{
  "AppConfig": {
    "Name": "Einstein",
    "Environment": "UnitTest.Bloemert.Lib.Config"
  },


  "Configurations": {

    "Einstein": {

      "UnitTest.Bloemert.Lib.Config": {

        "ConnectionStrings": {
          "Default": { "Value": "DummyTest!" }
        }

      }
    }
  }
}
