{
  "name": "einstein.webui",
  "version": "0.0.1",
  "description": "A Bloemert.com opensource app...",
  "productName": "Einstein",
  "cordovaId": "disregard",
  "author": "Henry Roeland <hroeland@bloemert.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue wwwroot",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@types/lodash": "^4.14.119",
    "@vue/babel-preset-app": "^3.2.0",
    "axios": "^0.18.0",
    "babel-preset-vue-app": "^2.0.0",
    "guid-typescript": "^1.0.9",
    "quasar": "0.0.18",
    "quasar-extras": "^2.0.9",
    "quasar-framework": "^0.17.18",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-router": "^3.0.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.12.12",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^8.2.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.11.0",
    "postcss-import": "^12.0.1",
    "preload-webpack-plugin": "^2.3.0",
    "quasar-cli": "^0.17.22",
    "sass-loader": "^7.1.0",
    "strip-ansi": "=3.0.1",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "vuex-class": "^0.3.1",
    "webpack": "^4.27.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
