{
  "AppConfig": {
    "Name": "Einstein"
  },


  "Configurations": {

    "Einstein": {

        "ConnectionStrings": {
          "Default": { "Value": "Data Source=NOTEBOOK039\\ONTW2014;Initial Catalog=UnitTests;Integrated Security=False;User ID=UnitTester;Password=UnitTester;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" }
        }

    }
  }
}
