{
  "AppConfig": {
    "Name": "Einstein",
    "Environment": "UnitTest.Bloemert.Lib.Config"
  },


  "Configurations": {

    "Einstein": {

      "UnitTest.Bloemert.Lib.Config": {

        "ConnectionStrings": {
          "Default": { "Value": "Data Source=NOTEBOOK039\\ONTW2014;Initial Catalog=UnitTests;Integrated Security=False;User ID=UnitTester;Password=UnitTester;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" }
        }

      },
      "DevelopKlaas": {

        "ConnectionStrings": {
          "Default": { "Value": "Data Source=localhost;Initial Catalog=Einstein.Database;Persist Security Info=True;User ID=sa;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;User ID=sa;Password=h@@n9999;" }
        }
      }
    }
  }
}
