{
  "ConnectionStrings": {
    "DefaultDB": "Server=localhost,1433;Database=BloemertIdentityServer;User Id=bisadmin;Password=bisadmin;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "IdentityServer": {
    "IssuerUri": "urn:www.bloemert.com"
  },

  "AllowedHosts": "*"
}
